Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java driver for rcwl-0516 - microwave presence sensor module
Bundle-SymbolicName: rcwl-0516-driver
Bundle-Version: 0.1.1
Automatic-Module-Name: rcwl-0516-driver
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.pi4j.io.gpio;version="1.2.0",
 com.pi4j.io.gpio.event;version="1.2.0",
 org.slf4j;version="[1.7.25,1.8.0)"
Export-Package: io.github.s5uishida.iot.device.rcwl0516.driver;version="0.1.1"
Bundle-Vendor: Shigeru Ishida (s5uishida)
